# TimeManager

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tm/lyw/timemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tm/lyw/timemanager/: DateUtil.java  HistoryActivity.java  ListViewForScrollView.java  MainActivity.java  SPUtils.java  TestJava.java  TimeType.java
app/src/main/java/com/tm/lyw/timemanager/adapter/: CommonAdapter.java  LuAdapter.java  MultiItemTypeAdapter.java
app/src/main/java/com/tm/lyw/timemanager/adapter/base/: ItemViewDelegate.java  ItemViewDelegateManager.java  ViewHolder.java
app/src/main/java/com/tm/lyw/timemanager/adapter/utils/: WrapperUtils.java
app/src/main/java/com/tm/lyw/timemanager/adapter/wrapper/: EmptyWrapper.java  HeaderAndFooterWrapper.java  LoadMoreWrapper.java
app/src/main/java/com/tm/lyw/timemanager/db/: DaoMaster.java  DaoSession.java  MonthBean.java  TimeBean.java  TimeBeanDao.java
app/src/main/res/layout/: activity_history.xml  activity_main.xml  content_history.xml  content_main.xml  item_month.xml  item_recyc.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tm/lyw/timemanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
